.hideLabel .ivu-form-item-content{
  margin-left: 0 !important;
}

.searchLabel .ivu-form-item-content{
  margin-left: 10px !important;
}

.formSpan .ivu-form-item-content{
  margin-left: 0 !important;
}