.btnForm .ivu-form-item-content {
  margin-left: 10px !important;
}

.leftBtnForm div.ivu-form-item-content {
  margin-left: 0px !important;
}

.rowModal {
  border-bottom: 1px solid #ccc;
  margin-bottom: 10px;
}

.labelTable {
  margin-bottom: 20px;
}

.maskLoading {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  z-index: 1000;
  text-align: center;
  display: flex;
/*   display: flex;
  justify-content: center; */
  // align-items: center;
  button{
    position: absolute;
    top: 50%;
    left: 50%;
  }
}
