.weixinLogin {
  height: 100%;
  background: url('../../assets/background.svg');
  background-color: #f0f2f5;
  display: flex;
  justify-content: center;
  align-items: center;
  div{
    text-align: center;
    h1{
        margin-bottom: 50px;
    }
  }
}