.mygrid .ivu-table th {
  text-align: center;
}
.hideLabel .ivu-form-item-content{
  margin-left: 0 !important;
}
.formSpan .ivu-form-item-content{
  margin-left: 0 !important;
}
.detailModal .ivu-modal-footer{
  display: none;
}

.basicDetail{
  margin-bottom: 20px;
  border-bottom:1px solid #e8eaec;
  margin-left: -16px;
  margin-right: -16px;
  text-indent: 16px;
}
.btnBox{
  display: flex;
  justify-content: flex-end;
}